<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta name="robots" content="noindex, follow">
	<title>Multibrand Themes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="text-centered">Multibrand Theme Mockups</h1>
            <a href="https://docs.google.com/presentation/d/1m1lvYvRjuzEuqo05xhSNHgpg5cwcJfMuR7Yn8y3HZEo/edit#slide=id.g18f9e6e447_0_2">What is this?</a>
        </header>
        <table>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Direct (Non MTB)</th>
                    <th>Lens</th>
                    <th>Reviewer</th>
                    <th>Locale</th>
                    <th>Select</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Homepage</td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                </tr>
                <tr>
                    <td>Hotel Landing Page</td>
                	<td>
                        <a href="slp/direct-mobile.html" class="btn">Mobile</a>
                        <a href="slp/direct-desktop.html" class="btn">Desktop</a>
                    </td>
                	<td>
                        <a href="slp/lens-mobile.html" class="btn">Mobile</a>
                        <a href="slp/lens-desktop.html" class="btn">Desktop</a>
                    </td>
                	<td>
                        <a href="slp/reviewer-mobile.html" class="btn">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                </tr>
                <tr>
                    <td>Hotel Infosite</td>
                	<td>
                        <a href="infosite/direct-mobile.html" class="btn">Mobile</a>
                        <a href="infosite/direct-desktop.html" class="btn">Desktop</a>
                    </td>
                	<td>
                        <a href="infosite/lens-mobile.html" class="btn">Mobile</a>
                        <a href="infosite/lens-desktop.html" class="btn">Desktop</a>
                    </td>
                	<td>
                        <a href="infosite/reviewer-mobile.html" class="btn">Mobile</a>
                        <a href="infosite/reviewer-desktop.html" class="btn">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="infosite/locale-desktop.html" class="btn">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                </tr>
                <tr>
                    <td>Packages Landing Page</td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                </tr>
                <tr>
                    <td>Flights Landing Page</td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                </tr>
                <tr>
                    <td>Cruises Landing Page</td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                </tr>
                <tr>
                    <td>Car Hire Landing Page</td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                </tr>
                <tr>
                    <td>Activities Landing Page</td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                </tr>
                <tr>
                    <td>Activities Infosite</td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                </tr>
                <tr>
                    <td>Vacation Rentals Landing Page</td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                </tr>
                <tr>
                    <td>Trains Landing Page</td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                	<td>
                        <a href="#" class="btn disabled">Mobile</a>
                        <a href="#" class="btn disabled">Desktop</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
